[mypy]
exclude = ^(galileo|lib)/

[mypy-galileo.*]
ignore_errors = True

[mypy-lib.*]
ignore_errors = True

[mypy-rasterio.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True
